Epoch 2000/2000, Evaluation report:
              precision    recall  f1-score   support

           0       0.58      0.64      0.61       224
           1       0.81      0.77      0.79       450

    accuracy                           0.73       674
   macro avg       0.70      0.70      0.70       674
weighted avg       0.73      0.73      0.73       674

Epoch 2000/2000, Loss: 6.761281117019212e-05, Accuracy: 0.9996290801186943
Training FPR: 0.0, Training FDR: 0.0
Evaluation FPR: 0.36160714285714285, Evaluation FDR (How often we lose money): 0.18925233644859812
Validation Accuracy: 0.7270029673590505
