Epoch 2000/2000, Evaluation report:
              precision    recall  f1-score   support

           0       0.73      0.67      0.70       198
           1       0.81      0.85      0.83       336

    accuracy                           0.78       534
   macro avg       0.77      0.76      0.76       534
weighted avg       0.78      0.78      0.78       534

Epoch 2000/2000, Loss: 0.00014840621927427085, Accuracy: 0.9981255857544518
Training FPR: 0.0013020833333333333, Training FDR: 0.0007331378299120235
Evaluation FPR: 0.3333333333333333, Evaluation FDR (How often we lose money): 0.18696883852691218
Validation Accuracy: 0.7846441947565543
