Epoch 2000/2000, Evaluation report:
              precision    recall  f1-score   support

           0       0.58      0.55      0.57       367
           1       0.80      0.82      0.81       790

    accuracy                           0.73      1157
   macro avg       0.69      0.68      0.69      1157
weighted avg       0.73      0.73      0.73      1157

Epoch 2000/2000, Loss: 0.00028225944877753183, Accuracy: 0.998054054054054
Training FPR: 0.0019973368841544607, Training FDR: 0.0009615384615384616
Evaluation FPR: 0.44686648501362397, Evaluation FDR (How often we lose money): 0.2027194066749073
Validation Accuracy: 0.7329299913569577
