Epoch 100/100, Evaluation report:
              precision    recall  f1-score   support

           0       0.67      0.91      0.77      1174
           1       0.94      0.77      0.85      2291

    accuracy                           0.82      3465
   macro avg       0.81      0.84      0.81      3465
weighted avg       0.85      0.82      0.82      3465

Epoch 100/100, Loss: 0.6906390190124512, Accuracy: 0.8112867142960237
Training FPR: 0.09105926078876729, Training FDR: 0.06056860321384425
Evaluation FPR: 0.09284497444633731, Evaluation FDR (How often we lose money): 0.057947900053163214
Validation Accuracy: 0.8187590187590188
