Epoch 100/100, Evaluation report:
              precision    recall  f1-score   support

           0       0.71      0.93      0.81      1059
           1       0.95      0.77      0.85      1713

    accuracy                           0.83      2772
   macro avg       0.83      0.85      0.83      2772
weighted avg       0.86      0.83      0.83      2772

Epoch 100/100, Loss: 0.6917998790740967, Accuracy: 0.8210127267803954
Training FPR: 0.07523939808481532, Training FDR: 0.061452513966480445
Evaluation FPR: 0.06515580736543909, Evaluation FDR (How often we lose money): 0.05
Validation Accuracy: 0.8300865800865801
