Epoch 100/100, Evaluation report:
              precision    recall  f1-score   support

           0       0.88      0.82      0.84      1719
           1       0.83      0.89      0.86      1749

    accuracy                           0.85      3468
   macro avg       0.85      0.85      0.85      3468
weighted avg       0.85      0.85      0.85      3468

Epoch 100/100, Loss: 0.6918979287147522, Accuracy: 0.845122215011897
Training FPR: 0.19268774703557312, Training FDR: 0.18528573367720919
Evaluation FPR: 0.18382780686445607, Evaluation FDR (How often we lose money): 0.16934619506966775
Validation Accuracy: 0.8514994232987313
