Epoch 100/100, Evaluation report:
              precision    recall  f1-score   support

           0       0.70      0.84      0.77      2482
           1       0.86      0.73      0.79      3298

    accuracy                           0.78      5780
   macro avg       0.78      0.79      0.78      5780
weighted avg       0.79      0.78      0.78      5780

Epoch 100/100, Loss: 0.41828328371047974, Accuracy: 0.7771478035057346
Training FPR: 0.17092852651435758, Training FDR: 0.1396882494004796
Evaluation FPR: 0.15511684125705077, Evaluation FDR (How often we lose money): 0.13759828448892067
Validation Accuracy: 0.7802768166089965
