Epoch 100/100, Evaluation report:
              precision    recall  f1-score   support

           0       0.60      0.81      0.69      1025
           1       0.89      0.74      0.81      2115

    accuracy                           0.76      3140
   macro avg       0.74      0.77      0.75      3140
weighted avg       0.79      0.76      0.77      3140

Epoch 100/100, Loss: 0.4468300938606262, Accuracy: 0.7443471337579618
Training FPR: 0.11153846153846154, Training FDR: 0.06884000633011553
Evaluation FPR: 0.18926829268292683, Evaluation FDR (How often we lose money): 0.11073059360730593
Validation Accuracy: 0.760828025477707
