Epoch 2000/2000, Evaluation report:
              precision    recall  f1-score   support

           0       0.43      0.48      0.45        52
           1       0.65      0.60      0.63        83

    accuracy                           0.56       135
   macro avg       0.54      0.54      0.54       135
weighted avg       0.57      0.56      0.56       135

Epoch 2000/2000, Loss: 0.019192986910449527, Accuracy: 0.8698884758364313
Training FPR: 0.12138728323699421, Training FDR: 0.06231454005934718
Evaluation FPR: 0.5192307692307693, Evaluation FDR (How often we lose money): 0.35064935064935066
Validation Accuracy: 0.5555555555555556
