Epoch 2000/2000, Evaluation report:
              precision    recall  f1-score   support

           0       0.42      0.39      0.40       101
           1       0.56      0.60      0.58       131

    accuracy                           0.50       232
   macro avg       0.49      0.49      0.49       232
weighted avg       0.50      0.50      0.50       232

Epoch 2000/2000, Loss: 0.011403341890510284, Accuracy: 0.9383116883116883
Training FPR: 0.03731343283582089, Training FDR: 0.030303030303030304
Evaluation FPR: 0.6138613861386139, Evaluation FDR (How often we lose money): 0.44285714285714284
Validation Accuracy: 0.5043103448275862
Epoch 2000/2000, Evaluation report:
              precision    recall  f1-score   support

           0       0.45      0.39      0.41       101
           1       0.57      0.63      0.60       131

    accuracy                           0.53       232
   macro avg       0.51      0.51      0.51       232
weighted avg       0.52      0.53      0.52       232

Epoch 2000/2000, Loss: 0.024147698873436298, Accuracy: 0.7943722943722944
Training FPR: 0.16169154228855723, Training FDR: 0.1406926406926407
Evaluation FPR: 0.6138613861386139, Evaluation FDR (How often we lose money): 0.42758620689655175
Validation Accuracy: 0.5258620689655172
