Epoch 2000/2000, Evaluation report:
              precision    recall  f1-score   support

           0       0.25      0.27      0.26        77
           1       0.62      0.59      0.61       155

    accuracy                           0.49       232
   macro avg       0.44      0.43      0.43       232
weighted avg       0.50      0.49      0.49       232

Epoch 2000/2000, Loss: 0.019768074058093034, Accuracy: 0.8625541125541125
Training FPR: 0.14093959731543623, Training FDR: 0.07204116638078903
Evaluation FPR: 0.7272727272727273, Evaluation FDR (How often we lose money): 0.3783783783783784
Validation Accuracy: 0.4870689655172414
