Epoch 2500/2500, Evaluation report:
              precision    recall  f1-score   support

           0       0.48      0.60      0.53       398
           1       0.76      0.66      0.70       758

    accuracy                           0.64      1156
   macro avg       0.62      0.63      0.62      1156
weighted avg       0.66      0.64      0.65      1156

Epoch 2500/2500, Loss: 0.013344640965327555, Accuracy: 0.8857142857142857
Training FPR: 0.10689869484151647, Training FDR: 0.060841881853555005
Evaluation FPR: 0.39949748743718594, Evaluation FDR (How often we lose money): 0.2420091324200913
Validation Accuracy: 0.6375432525951558
