Epoch 2500/2500, Evaluation report:
              precision    recall  f1-score   support

           0       0.58      0.61      0.59       367
           1       0.73      0.71      0.72       557

    accuracy                           0.67       924
   macro avg       0.66      0.66      0.66       924
weighted avg       0.67      0.67      0.67       924

Epoch 2500/2500, Loss: 0.013780987351447224, Accuracy: 0.8687415426251691
Training FPR: 0.10628019323671498, Training FDR: 0.07443209279845336
Evaluation FPR: 0.3923705722070845, Evaluation FDR (How often we lose money): 0.26666666666666666
Validation Accuracy: 0.6699134199134199
