Epoch 2500/2500, Evaluation report:
              precision    recall  f1-score   support

           0       0.66      0.65      0.66       594
           1       0.64      0.65      0.65       563

    accuracy                           0.65      1157
   macro avg       0.65      0.65      0.65      1157
weighted avg       0.65      0.65      0.65      1157

Epoch 2500/2500, Loss: 0.01367902321979455, Accuracy: 0.8773788927335641
Training FPR: 0.10380179410508329, Training FDR: 0.11035422343324251
Evaluation FPR: 0.3468013468013468, Evaluation FDR (How often we lose money): 0.35951134380453753
Validation Accuracy: 0.6525496974935178
