Epoch 2000/2000, Evaluation report:
              precision    recall  f1-score   support

           0       0.69      0.95      0.80      1988
           1       0.97      0.78      0.86      3792

    accuracy                           0.84      5780
   macro avg       0.83      0.86      0.83      5780
weighted avg       0.87      0.84      0.84      5780

Epoch 2000/2000, Loss: 0.14991582930088043, Accuracy: 0.8650075741181562
Training FPR: 0.004096325719960278, Training FDR: 0.002750916972324108
Evaluation FPR: 0.047283702213279676, Evaluation FDR (How often we lose money): 0.030992416749093307
Validation Accuracy: 0.836159169550173
