Epoch 750/750, Evaluation report:
              precision    recall  f1-score   support

           0       0.68      0.92      0.78      1103
           1       0.95      0.80      0.87      2365

    accuracy                           0.84      3468
   macro avg       0.82      0.86      0.83      3468
weighted avg       0.87      0.84      0.84      3468

Epoch 750/750, Loss: 0.6890274882316589, Accuracy: 0.8229865166919028
Training FPR: 0.08874555160142349, Training FDR: 0.05171073094867807
Evaluation FPR: 0.0815956482320943, Evaluation FDR (How often we lose money): 0.045454545454545456
Validation Accuracy: 0.8370818915801614
